
# services:
#   db:
#     image: postgres:15
#     environment:
#       POSTGRES_DB: svdsdb
#       POSTGRES_USER: svds
#       POSTGRES_PASSWORD: svds@26
#     ports:
#       - "5432:5432"
#     volumes:
#       - postgres_data:/var/lib/postgresql/data

#   web:
#     build: .
#     command: python manage.py runserver 0.0.0.0:8000
#     volumes:
#       - .:/code
#     ports:
#       - "8000:8000"
#     depends_on:
#       - db
#     environment:
#       DATABASE_NAME: svdsdb
#       DATABASE_USER: svds
#       DATABASE_PASSWORD: svds@26
#       DATABASE_HOST: db
#       DATABASE_PORT: 5432

# volumes:
#   postgres_data: