FROM python:3.10

ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONUNBUFFERED 1

WORKDIR /code
# Install dependencies
COPY requirements.txt /code/
RUN pip install --no-cache-dir -r /code/requirements.txt

# Copy full project
COPY . /code/

# Move to project directory
WORKDIR /code


# Collect staticfiles
# RUN python manage.py collectstatic --noinput
RUN python manage.py collectstatic --noinput && ls -l staticfiles


# Expose the correct port for Render
EXPOSE 10000

# Run Gunicorn server on the expected port
CMD ["gunicorn", "SVDS.wsgi:application", "--bind", "0.0.0.0:10000"]
